<HTML>
  <HEAD>
    <META charset="UTF-8">
	<SCRIPT src="js/iQuery.js"></SCRIPT>
	<STYLE>
	body {background-color:#F9F8F6;overflow:hidden;}
	
	p, body, .inp2, input{font-family:"courier";}
	
	#navbar ul {display:none;background-color:#f90;position:absolute;top:100%;}
    #navbar li:hover ul {display:block;}
    #navbar, #navbar ul {margin:0;padding:0;list-style-type:none;}
    #navbar {height: 30px;background-color:#666;padding-left:25px;width:470px;}
    #navbar li {float:left;position:relative;height:100%;}
    #navbar li a {display: block;padding:6px;width:100px;color:#fff;text-decoration:none;text-align:center;cursor:default;}
    #navbar ul li {float:none;}
    #navbar li:hover {background-color:#f90;}
    #navbar ul li:hover {background-color:#666;}
	
	#iframe {width:60%;height:90%;margin-top:10px;margin-bottom:10px;border:2px #C34D0A solid;}
	
	#button1, #button2 {background-color:#666;border:none;color:white;}
	
	.inp2{border:2px #C34D0A solid;font-family:"courier";background-color:#F9F8F6;color:#666;}
    </STYLE>
  </HEAD>
  <!---->
  <BODY id="body1">
    <DIV id="div1">
	  <DIV id="top1">
	    <input type="button" id="button1" value="day" onclick="night(0)">
		<input type="button" id="button2" value="night" onclick="night(1)">
	  </DIV>
	  <!---->
	  <CENTER>
	    <DIV id="top_menu">
	      <ul id="navbar">
            <li><a>Тема 1</a>
			  <ul>
                <li onclick="menu(0)"><a>Задание 1</a></li>
                <li onclick="menu(1)"><a>Задание 2</a></li>
                <li onclick="menu(2)"><a>Задание 3</a></li>
              </ul>
			</a></li>
			<li><a>Тема 2</a>
			  <ul>
                <li onclick="menu(3)"><a>Задание 1</a></li>
                <li onclick="menu(4)"><a>Задание 2</a></li>
                <li onclick="menu(5)"><a>Задание 3</a></li>
              </ul>
			</a></li>
            <li><a>Тема 3</a>
		      <ul>
                <li onclick="menu(6)"><a>Задание 1</a></li>
                <li onclick="menu(7)"><a>Задание 2</a></li>
                <li onclick="menu(8)"><a>Задание 3</a></li>
              </ul>
            </a></li>
            <li onclick="menu(9)"><a>all img</a></li>
          </ul>
	    </DIV>
	  </CENTER>
	  <!---->
	  <CENTER>
	    <DIV id="div_iframe">
	      <IFRAME id="iframe" src="doc/p(1).html"></IFRAME>
	    </DIV>
	  <CENTER>
	</DIV>
	<!---->
	<CENTER>
	  <input type="text" class="inp2" id="inp" value="  user 1 | image 1  " disabled></input>
	</CENTER>
    <!---->
    <SCRIPT src="js/myjs.js"></SCRIPT>
	<script>
	function easteregg(){document.getElementById("iframe").src="";}
	</script>
  </BODY>
</HTML>